OPENAI_API_KEY = "sk-proj-SlbJR50ThPSIaO9UzsHHT3BlbkFJUUfsH2ERuFOTUnVfSfTF"

OPENAI_API_KEY2 = "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"

API_KEY = "AIzaSyAQEAOYOeqQy-Yri-c5qTNrl2ORjjEeCbo"
